variables:
	{PCS3Troops.Entity.aenurinArcher.Name} = "Aenurin Archer"
	{PCS3Troops.Entity.aenurinArcher.Realm} = "AeornthrimMan"
	{PCS3Troops.Entity.aenurinArcher.Weight} = 1
	{PCS3Troops.Entity.aenurinAxeThrower.Name} = "Aenurin Axe-thrower"
	{PCS3Troops.Entity.aenurinAxeThrower.Realm} = "AeornthrimMan"
	{PCS3Troops.Entity.aenurinAxeThrower.Weight} = 1
	{PCS3Troops.Entity.aenurinSunriseWarrior.Name} = "Aenurin Sunrise Warrior"
	{PCS3Troops.Entity.aenurinSunriseWarrior.Realm} = "AeornthrimMan"
	{PCS3Troops.Entity.aenurinSunriseWarrior.Weight} = 1
	{PCS3Troops.Entity.aeornthrimBearer.Name} = "Aenurin Banner Bearer"
	{PCS3Troops.Entity.aeornthrimBearer.Realm} = "AeornthrimMan"
	{PCS3Troops.Entity.aeornthrimBearer.Weight} = 2
	{PCS3Troops.Entity.aeornthrimCaptain.Name} = "Aenurin Captain"
	{PCS3Troops.Entity.aeornthrimCaptain.Realm} = "AeornthrimMan"
	{PCS3Troops.Entity.aeornthrimCaptain.Weight} = 1
	{PCS3Troops.Entity.aeornthrimMan.Name} = "Aenurin Man"
	{PCS3Troops.Entity.aeornthrimMan.Realm} = "AeornthrimMan"
	{PCS3Troops.Entity.aeornthrimMan.Weight} = 1
	{PCS3Troops.Entity.aeornthrimTrader.Name} = "Aenurin Trader"
	{PCS3Troops.Entity.aeornthrimTrader.Realm} = "AeornthrimMan"
	{PCS3Troops.Entity.aeornthrimTrader.Weight} = 1
	{PCS3Troops.Entity.aeornthrimWarrior.Name} = "Aenurin Warrior"
	{PCS3Troops.Entity.aeornthrimWarrior.Realm} = "AeornthrimMan"
	{PCS3Troops.Entity.aeornthrimWarrior.Weight} = 1
	{PCS3Troops.Entity.anathrimArcher.Name} = "Zunimloth Blowgun"
	{PCS3Troops.Entity.anathrimArcher.Realm} = "AnathrimMan"
	{PCS3Troops.Entity.anathrimArcher.Weight} = 1
	{PCS3Troops.Entity.anathrimBearer.Name} = "Zunimloth Banner Bearer"
	{PCS3Troops.Entity.anathrimBearer.Realm} = "AnathrimMan"
	{PCS3Troops.Entity.anathrimBearer.Weight} = 2
	{PCS3Troops.Entity.anathrimCaptain.Name} = "Zunimloth Captain"
	{PCS3Troops.Entity.anathrimCaptain.Realm} = "AnathrimMan"
	{PCS3Troops.Entity.anathrimCaptain.Weight} = 3
	{PCS3Troops.Entity.anathrimMan.Name} = "Zunimloth Man"
	{PCS3Troops.Entity.anathrimMan.Realm} = "AnathrimMan"
	{PCS3Troops.Entity.anathrimMan.Weight} = 1
	{PCS3Troops.Entity.anathrimTrader.Name} = "Zunimloth Trader"
	{PCS3Troops.Entity.anathrimTrader.Realm} = "AnathrimMan"
	{PCS3Troops.Entity.anathrimTrader.Weight} = 1
	{PCS3Troops.Entity.anathrimWarrior.Name} = "Zunimloth Warrior"
	{PCS3Troops.Entity.anathrimWarrior.Realm} = "AnathrimMan"
	{PCS3Troops.Entity.anathrimWarrior.Weight} = 1
	{PCS3Troops.Entity.anduinArcher.Name} = "Anduin Archer"
	{PCS3Troops.Entity.anduinArcher.Realm} = "GreenwoodMan"
	{PCS3Troops.Entity.anduinArcher.Weight} = 1
	{PCS3Troops.Entity.avariElf.Name} = "Avari Elf"
	{PCS3Troops.Entity.avariElf.Realm} = "AvariElf"
	{PCS3Troops.Entity.avariElf.Weight} = 1
	{PCS3Troops.Entity.avariElfBearer.Name} = "Avari Elf Banner Bearer"
	{PCS3Troops.Entity.avariElfBearer.Realm} = "AvariElf"
	{PCS3Troops.Entity.avariElfBearer.Weight} = 2
	{PCS3Troops.Entity.avariElfCaptain.Name} = "Avari Elf Captain"
	{PCS3Troops.Entity.avariElfCaptain.Realm} = "AvariElf"
	{PCS3Troops.Entity.avariElfCaptain.Weight} = 3
	{PCS3Troops.Entity.avariElfTrader.Name} = "Avari Trader"
	{PCS3Troops.Entity.avariElfTrader.Realm} = "AvariElf"
	{PCS3Troops.Entity.avariElfTrader.Weight} = 1
	{PCS3Troops.Entity.avariElfwarrior.Name} = "Avari Elf Warrior"
	{PCS3Troops.Entity.avariElfwarrior.Realm} = "AvariElf"
	{PCS3Troops.Entity.avariElfwarrior.Weight} = 1
	{PCS3Troops.Entity.bagginsHobbit.Name} = "Baggins Hobbit"
	{PCS3Troops.Entity.bagginsHobbit.Realm} = "BagginsHobbit"
	{PCS3Troops.Entity.bagginsHobbit.Weight} = 1
	{PCS3Troops.Entity.balchothArcher.Name} = "Balchoth Archer"
	{PCS3Troops.Entity.balchothArcher.Realm} = "BalchothMan"
	{PCS3Troops.Entity.balchothArcher.Weight} = 1
	{PCS3Troops.Entity.balchothAxeThrower.Name} = "Balchoth Axe-thrower"
	{PCS3Troops.Entity.balchothAxeThrower.Realm} = "BalchothMan"
	{PCS3Troops.Entity.balchothAxeThrower.Weight} = 1
	{PCS3Troops.Entity.balchothBearer.Name} = "Balchoth Banner Bearer"
	{PCS3Troops.Entity.balchothBearer.Realm} = "BalchothMan"
	{PCS3Troops.Entity.balchothBearer.Weight} = 2
	{PCS3Troops.Entity.balchothCaptain.Name} = "Balchoth Captain"
	{PCS3Troops.Entity.balchothCaptain.Realm} = "BalchothMan"
	{PCS3Troops.Entity.balchothCaptain.Weight} = 3
	{PCS3Troops.Entity.balchothLevyMan.Name} = "Balchoth Levyman"
	{PCS3Troops.Entity.balchothLevyMan.Realm} = "BalchothMan"
	{PCS3Troops.Entity.balchothLevyMan.Weight} = 1
	{PCS3Troops.Entity.balchothMan.Name} = "Balchoth Man"
	{PCS3Troops.Entity.balchothMan.Realm} = "BalchothMan"
	{PCS3Troops.Entity.balchothMan.Weight} = 1
	{PCS3Troops.Entity.balchothTrader.Name} = "Balchoth Trader"
	{PCS3Troops.Entity.balchothTrader.Realm} = "BalchothMan"
	{PCS3Troops.Entity.balchothTrader.Weight} = 1
	{PCS3Troops.Entity.balchothWarrior.Name} = "Balchoth Warrior"
	{PCS3Troops.Entity.balchothWarrior.Realm} = "BalchothMan"
	{PCS3Troops.Entity.balchothWarrior.Weight} = 1
	{PCS3Troops.Entity.barbarianArcher.Name} = "Vsego Archer"
	{PCS3Troops.Entity.barbarianArcher.Realm} = "VsegoMan"
	{PCS3Troops.Entity.barbarianArcher.Weight} = 1
	{PCS3Troops.Entity.barbarianBearer.Name} = "Vsego Banner Bearer"
	{PCS3Troops.Entity.barbarianBearer.Realm} = "VsegoMan"
	{PCS3Troops.Entity.barbarianBearer.Weight} = 2
	{PCS3Troops.Entity.barbarianCaptain.Name} = "Vsego Captain"
	{PCS3Troops.Entity.barbarianCaptain.Realm} = "VsegoMan"
	{PCS3Troops.Entity.barbarianCaptain.Weight} = 3
	{PCS3Troops.Entity.barbarianMan.Name} = "Vsego Man"
	{PCS3Troops.Entity.barbarianMan.Realm} = "VsegoMan"
	{PCS3Troops.Entity.barbarianMan.Weight} = 1
	{PCS3Troops.Entity.barbarianTrader.Name} = "Vsego Trader"
	{PCS3Troops.Entity.barbarianTrader.Realm} = "VsegoMan"
	{PCS3Troops.Entity.barbarianTrader.Weight} = 1
	{PCS3Troops.Entity.barbarianWarrior.Name} = "Vsego Warrior"
	{PCS3Troops.Entity.barbarianWarrior.Realm} = "VsegoMan"
	{PCS3Troops.Entity.barbarianWarrior.Weight} = 1
	{PCS3Troops.Entity.beorning.Name} = "Beorning"
	{PCS3Troops.Entity.beorning.Realm} = "BeorningMan"
	{PCS3Troops.Entity.beorning.Weight} = 1
	{PCS3Troops.Entity.beorningBearer.Name} = "Beorning Banner Bearer"
	{PCS3Troops.Entity.beorningBearer.Realm} = "BeorningMan"
	{PCS3Troops.Entity.beorningBearer.Weight} = 2
	{PCS3Troops.Entity.beorningCaptain.Name} = "Beorning Captain"
	{PCS3Troops.Entity.beorningCaptain.Realm} = "BeorningMan"
	{PCS3Troops.Entity.beorningCaptain.Weight} = 3
	{PCS3Troops.Entity.beorningCrossbower.Name} = "Beorning Crossbower"
	{PCS3Troops.Entity.beorningCrossbower.Realm} = "BeorningMan"
	{PCS3Troops.Entity.beorningCrossbower.Weight} = 1
	{PCS3Troops.Entity.beorningTrader.Name} = "Beorning Trader"
	{PCS3Troops.Entity.beorningTrader.Realm} = "BeorningMan"
	{PCS3Troops.Entity.beorningTrader.Weight} = 1
	{PCS3Troops.Entity.beorningWarrior.Name} = "Beorning Warrior"
	{PCS3Troops.Entity.beorningWarrior.Realm} = "BeorningMan"
	{PCS3Troops.Entity.beorningWarrior.Weight} = 1
	{PCS3Troops.Entity.blueDwarfCrossbower.Name} = "Blue Mountains Crossbower"
	{PCS3Troops.Entity.blueDwarfCrossbower.Realm} = "BlueDwarf"
	{PCS3Troops.Entity.blueDwarfCrossbower.Weight} = 1
	{PCS3Troops.Entity.brandybuckHobbit.Name} = "Buckland Hobbit"
	{PCS3Troops.Entity.brandybuckHobbit.Realm} = "BucklandHobbit"
	{PCS3Troops.Entity.brandybuckHobbit.Weight} = 1
	{PCS3Troops.Entity.brandybuckHobbitBounder.Name} = "Buckland Hobbit Bounder"
	{PCS3Troops.Entity.brandybuckHobbitBounder.Realm} = "BucklandHobbit"
	{PCS3Troops.Entity.brandybuckHobbitBounder.Weight} = 1
	{PCS3Troops.Entity.brandybuckHobbitShirriff.Name} = "Buckland Hobbit Trader"
	{PCS3Troops.Entity.brandybuckHobbitShirriff.Realm} = "BucklandHobbit"
	{PCS3Troops.Entity.brandybuckHobbitShirriff.Weight} = 3
	{PCS3Troops.Entity.brandybuckHobbitTrader.Name} = "Buckland Hobbit Shirriff"
	{PCS3Troops.Entity.brandybuckHobbitTrader.Realm} = "BucklandHobbit"
	{PCS3Troops.Entity.brandybuckHobbitTrader.Weight} = 1
	{PCS3Troops.Entity.breeHobbitBounder.Name} = "Bree Hobbit Bounder"
	{PCS3Troops.Entity.breeHobbitBounder.Realm} = "BreeHobbit"
	{PCS3Troops.Entity.breeHobbitBounder.Weight} = 1
	{PCS3Troops.Entity.breeHobbitShirriff.Name} = "Bree Hobbit Shirriff"
	{PCS3Troops.Entity.breeHobbitShirriff.Realm} = "BreeHobbit"
	{PCS3Troops.Entity.breeHobbitShirriff.Weight} = 1
	{PCS3Troops.Entity.breeWatchGuard.Name} = "Bree Watch Guard"
	{PCS3Troops.Entity.breeWatchGuard.Realm} = "BreeMan"
	{PCS3Troops.Entity.breeWatchGuard.Weight} = 1
	{PCS3Troops.Entity.cerinrimArcher.Name} = "Cerinrim Archer"
	{PCS3Troops.Entity.cerinrimArcher.Realm} = "CerinrimMan"
	{PCS3Troops.Entity.cerinrimArcher.Weight} = 1
	{PCS3Troops.Entity.cerinrimBearer.Name} = "Cerinrim Banner Bearer"
	{PCS3Troops.Entity.cerinrimBearer.Realm} = "CerinrimMan"
	{PCS3Troops.Entity.cerinrimBearer.Weight} = 2
	{PCS3Troops.Entity.cerinrimCaptain.Name} = "Cerinrim Captain"
	{PCS3Troops.Entity.cerinrimCaptain.Realm} = "CerinrimMan"
	{PCS3Troops.Entity.cerinrimCaptain.Weight} = 3
	{PCS3Troops.Entity.cerinrimMan.Name} = "Cerinrim Man"
	{PCS3Troops.Entity.cerinrimMan.Realm} = "CerinrimMan"
	{PCS3Troops.Entity.cerinrimMan.Weight} = 1
	{PCS3Troops.Entity.cerinrimTrader.Name} = "Cerinrim Trader"
	{PCS3Troops.Entity.cerinrimTrader.Realm} = "CerinrimMan"
	{PCS3Troops.Entity.cerinrimTrader.Weight} = 1
	{PCS3Troops.Entity.cerinrimWarrior.Name} = "Cerinrim Warrior"
	{PCS3Troops.Entity.cerinrimWarrior.Realm} = "CerinrimMan"
	{PCS3Troops.Entity.cerinrimWarrior.Weight} = 1
	{PCS3Troops.Entity.eastemnetBearer.Name} = "Eastemnet Banner Bearer"
	{PCS3Troops.Entity.eastemnetBearer.Realm} = "EastemnetMan"
	{PCS3Troops.Entity.eastemnetBearer.Weight} = 2
	{PCS3Troops.Entity.eastemnetLevy.Name} = "Eastemnet Levyman"
	{PCS3Troops.Entity.eastemnetLevy.Realm} = "EastemnetMan"
	{PCS3Troops.Entity.eastemnetLevy.Weight} = 1
	{PCS3Troops.Entity.eastemnetTrader.Name} = "Eastemnet Trader"
	{PCS3Troops.Entity.eastemnetTrader.Realm} = "EastemnetMan"
	{PCS3Troops.Entity.eastemnetTrader.Weight} = 1
	{PCS3Troops.Entity.enedwaithArcher.Name} = "Enedwaith Archer"
	{PCS3Troops.Entity.enedwaithArcher.Realm} = "EnedwaithMan"
	{PCS3Troops.Entity.enedwaithArcher.Weight} = 1
	{PCS3Troops.Entity.enedwaithAxeThrower.Name} = "Enedwaith Axe-thrower"
	{PCS3Troops.Entity.enedwaithAxeThrower.Realm} = "EnedwaithMan"
	{PCS3Troops.Entity.enedwaithAxeThrower.Weight} = 1
	{PCS3Troops.Entity.enedwaithBearer.Name} = "Enedwaith Banner Bearer"
	{PCS3Troops.Entity.enedwaithBearer.Realm} = "EnedwaithMan"
	{PCS3Troops.Entity.enedwaithBearer.Weight} = 2
	{PCS3Troops.Entity.enedwaithCaptain.Name} = "Enedwaith Captain"
	{PCS3Troops.Entity.enedwaithCaptain.Realm} = "EnedwaithMan"
	{PCS3Troops.Entity.enedwaithCaptain.Weight} = 3
	{PCS3Troops.Entity.enedwaithMan.Name} = "Enedwaith Man"
	{PCS3Troops.Entity.enedwaithMan.Realm} = "EnedwaithMan"
	{PCS3Troops.Entity.enedwaithMan.Weight} = 1
	{PCS3Troops.Entity.enedwaithTrader.Name} = "Enedwaith Trader"
	{PCS3Troops.Entity.enedwaithTrader.Realm} = "EnedwaithMan"
	{PCS3Troops.Entity.enedwaithTrader.Weight} = 1
	{PCS3Troops.Entity.enedwaithWarrior.Name} = "Enedwaith Warrior"
	{PCS3Troops.Entity.enedwaithWarrior.Realm} = "EnedwaithMan"
	{PCS3Troops.Entity.enedwaithWarrior.Weight} = 1
	{PCS3Troops.Entity.ereborDwarf.Name} = "Erebor Dwarf"
	{PCS3Troops.Entity.ereborDwarf.Realm} = "EreborDwarf"
	{PCS3Troops.Entity.ereborDwarf.Weight} = 1
	{PCS3Troops.Entity.ereborDwarfArcher.Name} = "Erebor Dwarf Axe-thrower"
	{PCS3Troops.Entity.ereborDwarfArcher.Realm} = "EreborDwarf"
	{PCS3Troops.Entity.ereborDwarfArcher.Weight} = 1
	{PCS3Troops.Entity.ereborDwarfBearer.Name} = "Erebor Dwarf Banner Bearer"
	{PCS3Troops.Entity.ereborDwarfBearer.Realm} = "EreborDwarf"
	{PCS3Troops.Entity.ereborDwarfBearer.Weight} = 2
	{PCS3Troops.Entity.ereborDwarfCaptain.Name} = "Erebor Dwarf Captain"
	{PCS3Troops.Entity.ereborDwarfCaptain.Realm} = "EreborDwarf"
	{PCS3Troops.Entity.ereborDwarfCaptain.Weight} = 3
	{PCS3Troops.Entity.ereborDwarfSmith.Name} = "Erebor Smith"
	{PCS3Troops.Entity.ereborDwarfSmith.Realm} = "EreborDwarf"
	{PCS3Troops.Entity.ereborDwarfSmith.Weight} = 1
	{PCS3Troops.Entity.ereborDwarfWarrior.Name} = "Erebor Dwarf Warrior"
	{PCS3Troops.Entity.ereborDwarfWarrior.Realm} = "EreborDwarf"
	{PCS3Troops.Entity.ereborDwarfWarrior.Weight} = 1
	{PCS3Troops.Entity.eregion.Name} = "Eregion Elf"
	{PCS3Troops.Entity.eregion.Realm} = "EregionElf"
	{PCS3Troops.Entity.eregion.Weight} = 1
	{PCS3Troops.Entity.eregionBearer.Name} = "Eregion Banner Bearer"
	{PCS3Troops.Entity.eregionBearer.Realm} = "EregionElf"
	{PCS3Troops.Entity.eregionBearer.Weight} = 2
	{PCS3Troops.Entity.eregionCaptain.Name} = "Eregion Captain"
	{PCS3Troops.Entity.eregionCaptain.Realm} = "EregionElf"
	{PCS3Troops.Entity.eregionCaptain.Weight} = 3
	{PCS3Troops.Entity.eregionSmith.Name} = "Eregion Smith"
	{PCS3Troops.Entity.eregionSmith.Realm} = "EregionElf"
	{PCS3Troops.Entity.eregionSmith.Weight} = 1
	{PCS3Troops.Entity.eregionWarrior.Name} = "Eregion Warrior"
	{PCS3Troops.Entity.eregionWarrior.Realm} = "EregionElf"
	{PCS3Troops.Entity.eregionWarrior.Weight} = 1
	{PCS3Troops.Entity.forochelOrc.Name} = "Forochel Orc"
	{PCS3Troops.Entity.forochelOrc.Realm} = "ForochelOrc"
	{PCS3Troops.Entity.forochelOrc.Weight} = 1
	{PCS3Troops.Entity.forochelOrcArcher.Name} = "Forochel Orc Archer"
	{PCS3Troops.Entity.forochelOrcArcher.Realm} = "ForochelOrc"
	{PCS3Troops.Entity.forochelOrcArcher.Weight} = 1
	{PCS3Troops.Entity.forochelOrcBearer.Name} = "Forochel Orc Banner Bearer"
	{PCS3Troops.Entity.forochelOrcBearer.Realm} = "ForochelOrc"
	{PCS3Troops.Entity.forochelOrcBearer.Weight} = 2
	{PCS3Troops.Entity.forochelOrcCaptain.Name} = "Forochel Orc Captain"
	{PCS3Troops.Entity.forochelOrcCaptain.Realm} = "ForochelOrc"
	{PCS3Troops.Entity.forochelOrcCaptain.Weight} = 3
	{PCS3Troops.Entity.forochelOrcSmith.Name} = "Forochel Orc Smith"
	{PCS3Troops.Entity.forochelOrcSmith.Realm} = "ForochelOrc"
	{PCS3Troops.Entity.forochelOrcSmith.Weight} = 1
	{PCS3Troops.Entity.forochelOrcWarg.Name} = "Forochel Warg"
	{PCS3Troops.Entity.forochelOrcWarg.Realm} = "ForochelOrc"
	{PCS3Troops.Entity.forochelOrcWarg.Weight} = 1
	{PCS3Troops.Entity.forochelOrcWarrior.Name} = "Forochel Orc Warrior"
	{PCS3Troops.Entity.forochelOrcWarrior.Realm} = "ForochelOrc"
	{PCS3Troops.Entity.forochelOrcWarrior.Weight} = 1
	{PCS3Troops.Entity.framsburgArcher.Name} = "Framsburg Archer"
	{PCS3Troops.Entity.framsburgArcher.Realm} = "FramsburgMan"
	{PCS3Troops.Entity.framsburgArcher.Weight} = 1
	{PCS3Troops.Entity.framsburgBearer.Name} = "Framsburg Banner Bearer"
	{PCS3Troops.Entity.framsburgBearer.Realm} = "FramsburgMan"
	{PCS3Troops.Entity.framsburgBearer.Weight} = 2
	{PCS3Troops.Entity.framsburgCaptain.Name} = "Framsburg Captain"
	{PCS3Troops.Entity.framsburgCaptain.Realm} = "FramsburgMan"
	{PCS3Troops.Entity.framsburgCaptain.Weight} = 3
	{PCS3Troops.Entity.framsburgMan.Name} = "Framsburg Man"
	{PCS3Troops.Entity.framsburgMan.Realm} = "FramsburgMan"
	{PCS3Troops.Entity.framsburgMan.Weight} = 1
	{PCS3Troops.Entity.framsburgTrader.Name} = "Framsburg Trader"
	{PCS3Troops.Entity.framsburgTrader.Realm} = "FramsburgMan"
	{PCS3Troops.Entity.framsburgTrader.Weight} = 1
	{PCS3Troops.Entity.framsburgWarrior.Name} = "Framsburg Warrior"
	{PCS3Troops.Entity.framsburgWarrior.Realm} = "FramsburgMan"
	{PCS3Troops.Entity.framsburgWarrior.Weight} = 1
	{PCS3Troops.Entity.greenwood.Name} = "Anduin Man"
	{PCS3Troops.Entity.greenwood.Realm} = "GreenwoodMan"
	{PCS3Troops.Entity.greenwood.Weight} = 1
	{PCS3Troops.Entity.greenwoodBearer.Name} = "Anduin Banner Bearer"
	{PCS3Troops.Entity.greenwoodBearer.Realm} = "GreenwoodMan"
	{PCS3Troops.Entity.greenwoodBearer.Weight} = 2
	{PCS3Troops.Entity.greenwoodCaptain.Name} = "Anduin Captain"
	{PCS3Troops.Entity.greenwoodCaptain.Realm} = "GreenwoodMan"
	{PCS3Troops.Entity.greenwoodCaptain.Weight} = 3
	{PCS3Troops.Entity.greenwoodTrader.Name} = "Anduin Trader"
	{PCS3Troops.Entity.greenwoodTrader.Realm} = "GreenwoodMan"
	{PCS3Troops.Entity.greenwoodTrader.Weight} = 1
	{PCS3Troops.Entity.greenwoodWarrior.Name} = "Anduin Warrior"
	{PCS3Troops.Entity.greenwoodWarrior.Realm} = "GreenwoodMan"
	{PCS3Troops.Entity.greenwoodWarrior.Weight} = 1
	{PCS3Troops.Entity.gulfPirateArcher.Name} = "Qasinadrim Archer"
	{PCS3Troops.Entity.gulfPirateArcher.Realm} = "GulfPirate"
	{PCS3Troops.Entity.gulfPirateArcher.Weight} = 1
	{PCS3Troops.Entity.gulfPirateBearer.Name} = "Qasinadrim Banner Bearer"
	{PCS3Troops.Entity.gulfPirateBearer.Realm} = "GulfPirate"
	{PCS3Troops.Entity.gulfPirateBearer.Weight} = 2
	{PCS3Troops.Entity.gulfPirateCaptain.Name} = "Qasinadrim Captain"
	{PCS3Troops.Entity.gulfPirateCaptain.Realm} = "GulfPirate"
	{PCS3Troops.Entity.gulfPirateCaptain.Weight} = 3
	{PCS3Troops.Entity.gulfPirateMan.Name} = "Qasinadrim Man"
	{PCS3Troops.Entity.gulfPirateMan.Realm} = "GulfPirate"
	{PCS3Troops.Entity.gulfPirateMan.Weight} = 1
	{PCS3Troops.Entity.gulfPirateTrader.Name} = "Qasinadrim Trader"
	{PCS3Troops.Entity.gulfPirateTrader.Realm} = "GulfPirate"
	{PCS3Troops.Entity.gulfPirateTrader.Weight} = 1
	{PCS3Troops.Entity.gulfPirateWarrior.Name} = "Qasinadrim Warrior"
	{PCS3Troops.Entity.gulfPirateWarrior.Realm} = "GulfPirate"
	{PCS3Troops.Entity.gulfPirateWarrior.Weight} = 1
	{PCS3Troops.Entity.harlindon.Name} = "Harlindon Elf"
	{PCS3Troops.Entity.harlindon.Realm} = "HarlindonElf"
	{PCS3Troops.Entity.harlindon.Weight} = 1
	{PCS3Troops.Entity.harlindonBearer.Name} = "Harlindon Bearer"
	{PCS3Troops.Entity.harlindonBearer.Realm} = "HarlindonElf"
	{PCS3Troops.Entity.harlindonBearer.Weight} = 2
	{PCS3Troops.Entity.harlindonCaptain.Name} = "Harlindon Captain"
	{PCS3Troops.Entity.harlindonCaptain.Realm} = "HarlindonElf"
	{PCS3Troops.Entity.harlindonCaptain.Weight} = 3
	{PCS3Troops.Entity.harlindonTrader.Name} = "Harlindon Trader"
	{PCS3Troops.Entity.harlindonTrader.Realm} = "HarlindonElf"
	{PCS3Troops.Entity.harlindonTrader.Weight} = 1
	{PCS3Troops.Entity.harlindonWarrior.Name} = "Harlindon Warrior"
	{PCS3Troops.Entity.harlindonWarrior.Realm} = "HarlindonElf"
	{PCS3Troops.Entity.harlindonWarrior.Weight} = 1
	{PCS3Troops.Entity.ironHillsCrossbower.Name} = "Iron Hills Crossbower"
	{PCS3Troops.Entity.ironHillsCrossbower.Realm} = "Dwarf"
	{PCS3Troops.Entity.ironHillsCrossbower.Weight} = 1
	{PCS3Troops.Entity.jinzhunArcher.Name} = "Jinzhun Archer"
	{PCS3Troops.Entity.jinzhunArcher.Realm} = "JinzhunMan"
	{PCS3Troops.Entity.jinzhunArcher.Weight} = 1
	{PCS3Troops.Entity.jinzhunAxeThrower.Name} = "Jinzhun Sii Thrower"
	{PCS3Troops.Entity.jinzhunAxeThrower.Realm} = "JinzhunMan"
	{PCS3Troops.Entity.jinzhunAxeThrower.Weight} = 1
	{PCS3Troops.Entity.jinzhunBearer.Name} = "Jinzhun Banner Bearer"
	{PCS3Troops.Entity.jinzhunBearer.Realm} = "JinzhunMan"
	{PCS3Troops.Entity.jinzhunBearer.Weight} = 2
	{PCS3Troops.Entity.jinzhunCaptain.Name} = "Jinzhun Captain"
	{PCS3Troops.Entity.jinzhunCaptain.Realm} = "JinzhunMan"
	{PCS3Troops.Entity.jinzhunCaptain.Weight} = 3
	{PCS3Troops.Entity.jinzhunMan.Name} = "Jinzhun Man"
	{PCS3Troops.Entity.jinzhunMan.Realm} = "JinzhunMan"
	{PCS3Troops.Entity.jinzhunMan.Weight} = 1
	{PCS3Troops.Entity.jinzhunTrader.Name} = "Jinzhun Trader"
	{PCS3Troops.Entity.jinzhunTrader.Realm} = "JinzhunMan"
	{PCS3Troops.Entity.jinzhunTrader.Weight} = 1
	{PCS3Troops.Entity.jinzhunWarrior.Name} = "Jinzhun Warrior"
	{PCS3Troops.Entity.jinzhunWarrior.Realm} = "JinzhunMan"
	{PCS3Troops.Entity.jinzhunWarrior.Weight} = 1
	{PCS3Troops.Entity.karavaliArcher.Name} = "Karavali Archer"
	{PCS3Troops.Entity.karavaliArcher.Realm} = "KaravaliMan"
	{PCS3Troops.Entity.karavaliArcher.Weight} = 1
	{PCS3Troops.Entity.karavaliBearer.Name} = "Karavali Banner Bearer"
	{PCS3Troops.Entity.karavaliBearer.Realm} = "KaravaliMan"
	{PCS3Troops.Entity.karavaliBearer.Weight} = 2
	{PCS3Troops.Entity.karavaliCaptain.Name} = "Karavali Captain"
	{PCS3Troops.Entity.karavaliCaptain.Realm} = "KaravaliMan"
	{PCS3Troops.Entity.karavaliCaptain.Weight} = 3
	{PCS3Troops.Entity.karavaliMan.Name} = "Karavali Man"
	{PCS3Troops.Entity.karavaliMan.Realm} = "KaravaliMan"
	{PCS3Troops.Entity.karavaliMan.Weight} = 1
	{PCS3Troops.Entity.karavaliTrader.Name} = "Karavali Warrior"
	{PCS3Troops.Entity.karavaliTrader.Realm} = "KaravaliMan"
	{PCS3Troops.Entity.karavaliTrader.Weight} = 1
	{PCS3Troops.Entity.karavaliWarrior.Name} = "Karavali Trader"
	{PCS3Troops.Entity.karavaliWarrior.Realm} = "KaravaliMan"
	{PCS3Troops.Entity.karavaliWarrior.Weight} = 1
	{PCS3Troops.Entity.khandArcher.Name} = "Khand Archer"
	{PCS3Troops.Entity.khandArcher.Realm} = "KhandMan"
	{PCS3Troops.Entity.khandArcher.Weight} = 1
	{PCS3Troops.Entity.khandBearer.Name} = "Khand Banner Bearer"
	{PCS3Troops.Entity.khandBearer.Realm} = "KhandMan"
	{PCS3Troops.Entity.khandBearer.Weight} = 2
	{PCS3Troops.Entity.khandCaptain.Name} = "Khand Captain"
	{PCS3Troops.Entity.khandCaptain.Realm} = "KhandMan"
	{PCS3Troops.Entity.khandCaptain.Weight} = 3
	{PCS3Troops.Entity.khandGuard.Name} = "Khand Guard"
	{PCS3Troops.Entity.khandGuard.Realm} = "KhandMan"
	{PCS3Troops.Entity.khandGuard.Weight} = 2
	{PCS3Troops.Entity.khandMan.Name} = "Khand Man"
	{PCS3Troops.Entity.khandMan.Realm} = "KhandMan"
	{PCS3Troops.Entity.khandMan.Weight} = 1
	{PCS3Troops.Entity.khandTrader.Name} = "Khand Trader"
	{PCS3Troops.Entity.khandTrader.Realm} = "KhandMan"
	{PCS3Troops.Entity.khandTrader.Weight} = 1
	{PCS3Troops.Entity.khandWarrior.Name} = "Khand Warrior"
	{PCS3Troops.Entity.khandWarrior.Realm} = "KhandMan"
	{PCS3Troops.Entity.khandWarrior.Weight} = 1
	{PCS3Troops.Entity.laketownArcher.Name} = "Lake-town Yeoman"
	{PCS3Troops.Entity.laketownArcher.Realm} = "LaketownMan"
	{PCS3Troops.Entity.laketownArcher.Weight} = 1
	{PCS3Troops.Entity.laketownCaptain.Name} = "Lake-town Captain"
	{PCS3Troops.Entity.laketownCaptain.Realm} = "LaketownMan"
	{PCS3Troops.Entity.laketownCaptain.Weight} = 3
	{PCS3Troops.Entity.laketownMan.Name} = "Lake-town Man"
	{PCS3Troops.Entity.laketownMan.Realm} = "LaketownMan"
	{PCS3Troops.Entity.laketownMan.Weight} = 1
	{PCS3Troops.Entity.laketownSoldier.Name} = "Lake-town Soldier"
	{PCS3Troops.Entity.laketownSoldier.Realm} = "LaketownMan"
	{PCS3Troops.Entity.laketownSoldier.Weight} = 1
	{PCS3Troops.Entity.laketownTrader.Name} = "Lake-town Trader"
	{PCS3Troops.Entity.laketownTrader.Realm} = "LaketownMan"
	{PCS3Troops.Entity.laketownTrader.Weight} = 1
	{PCS3Troops.Entity.limwaithArcher.Name} = "Limwaith Archer"
	{PCS3Troops.Entity.limwaithArcher.Realm} = "LimwaithMan"
	{PCS3Troops.Entity.limwaithArcher.Weight} = 1
	{PCS3Troops.Entity.limwaithBearer.Name} = "Limwaith Banner Bearer"
	{PCS3Troops.Entity.limwaithBearer.Realm} = "LimwaithMan"
	{PCS3Troops.Entity.limwaithBearer.Weight} = 2
	{PCS3Troops.Entity.limwaithCaptain.Name} = "Limwaith Captain"
	{PCS3Troops.Entity.limwaithCaptain.Realm} = "LimwaithMan"
	{PCS3Troops.Entity.limwaithCaptain.Weight} = 3
	{PCS3Troops.Entity.limwaithMan.Name} = "Limwaith Man"
	{PCS3Troops.Entity.limwaithMan.Realm} = "LimwaithMan"
	{PCS3Troops.Entity.limwaithMan.Weight} = 1
	{PCS3Troops.Entity.limwaithTrader.Name} = "Limwaith Trader"
	{PCS3Troops.Entity.limwaithTrader.Realm} = "LimwaithMan"
	{PCS3Troops.Entity.limwaithTrader.Weight} = 1
	{PCS3Troops.Entity.limwaithWarrior.Name} = "Limwaith Warrior"
	{PCS3Troops.Entity.limwaithWarrior.Realm} = "LimwaithMan"
	{PCS3Troops.Entity.limwaithWarrior.Weight} = 1
	{PCS3Troops.Entity.logathrimArcher.Name} = "Logathrim Crossbower"
	{PCS3Troops.Entity.logathrimArcher.Realm} = "LogathrimMan"
	{PCS3Troops.Entity.logathrimArcher.Weight} = 1
	{PCS3Troops.Entity.logathrimBearer.Name} = "Logathrim Banner Bearer"
	{PCS3Troops.Entity.logathrimBearer.Realm} = "LogathrimMan"
	{PCS3Troops.Entity.logathrimBearer.Weight} = 2
	{PCS3Troops.Entity.logathrimCaptain.Name} = "Logathrim Captain"
	{PCS3Troops.Entity.logathrimCaptain.Realm} = "LogathrimMan"
	{PCS3Troops.Entity.logathrimCaptain.Weight} = 3
	{PCS3Troops.Entity.logathrimMan.Name} = "Logathrim Man"
	{PCS3Troops.Entity.logathrimMan.Realm} = "LogathrimMan"
	{PCS3Troops.Entity.logathrimMan.Weight} = 1
	{PCS3Troops.Entity.logathrimTrader.Name} = "Logathrim Trader"
	{PCS3Troops.Entity.logathrimTrader.Realm} = "LogathrimMan"
	{PCS3Troops.Entity.logathrimTrader.Weight} = 1
	{PCS3Troops.Entity.logathrimWarrior.Name} = "Logathrim Warrior"
	{PCS3Troops.Entity.logathrimWarrior.Realm} = "LogathrimMan"
	{PCS3Troops.Entity.logathrimWarrior.Weight} = 1
	{PCS3Troops.Entity.lossothArcher.Name} = "Lossoth Archer"
	{PCS3Troops.Entity.lossothArcher.Realm} = "LossothMan"
	{PCS3Troops.Entity.lossothArcher.Weight} = 1
	{PCS3Troops.Entity.lossothBearer.Name} = "Lossoth Banner Bearer"
	{PCS3Troops.Entity.lossothBearer.Realm} = "LossothMan"
	{PCS3Troops.Entity.lossothBearer.Weight} = 2
	{PCS3Troops.Entity.lossothCaptain.Name} = "Lossoth Captain"
	{PCS3Troops.Entity.lossothCaptain.Realm} = "LossothMan"
	{PCS3Troops.Entity.lossothCaptain.Weight} = 3
	{PCS3Troops.Entity.lossothMan.Name} = "Lossoth Man"
	{PCS3Troops.Entity.lossothMan.Realm} = "LossothMan"
	{PCS3Troops.Entity.lossothMan.Weight} = 1
	{PCS3Troops.Entity.lossothTrader.Name} = "Lossoth Trader"
	{PCS3Troops.Entity.lossothTrader.Realm} = "LossothMan"
	{PCS3Troops.Entity.lossothTrader.Weight} = 1
	{PCS3Troops.Entity.lossothWarrior.Name} = "Lossoth Warrior"
	{PCS3Troops.Entity.lossothWarrior.Realm} = "LossothMan"
	{PCS3Troops.Entity.lossothWarrior.Weight} = 1
	{PCS3Troops.Entity.mahadbarArcher.Name} = "Mahuduin Archer"
	{PCS3Troops.Entity.mahadbarArcher.Realm} = "MahadbarMan"
	{PCS3Troops.Entity.mahadbarArcher.Weight} = 1
	{PCS3Troops.Entity.mahadbarBearer.Name} = "Mahuduin Banner Bearer"
	{PCS3Troops.Entity.mahadbarBearer.Realm} = "MahadbarMan"
	{PCS3Troops.Entity.mahadbarBearer.Weight} = 2
	{PCS3Troops.Entity.mahadbarCaptain.Name} = "Mahuduin Captain"
	{PCS3Troops.Entity.mahadbarCaptain.Realm} = "MahadbarMan"
	{PCS3Troops.Entity.mahadbarCaptain.Weight} = 3
	{PCS3Troops.Entity.mahadbarMan.Name} = "Mahuduin Man"
	{PCS3Troops.Entity.mahadbarMan.Realm} = "MahadbarMan"
	{PCS3Troops.Entity.mahadbarMan.Weight} = 1
	{PCS3Troops.Entity.mahadbarTrader.Name} = "Mahuduin Trader"
	{PCS3Troops.Entity.mahadbarTrader.Realm} = "MahadbarMan"
	{PCS3Troops.Entity.mahadbarTrader.Weight} = 1
	{PCS3Troops.Entity.mahadbarWarrior.Name} = "Mahuduin Warrior"
	{PCS3Troops.Entity.mahadbarWarrior.Realm} = "MahadbarMan"
	{PCS3Troops.Entity.mahadbarWarrior.Weight} = 1
	{PCS3Troops.Entity.mirkwoodHunterOrc.Name} = "Mirkwood Hunter Orc"
	{PCS3Troops.Entity.mirkwoodHunterOrc.Realm} = "MirkwoodHunter"
	{PCS3Troops.Entity.mirkwoodHunterOrc.Weight} = 1
	{PCS3Troops.Entity.mirkwoodHunterOrcArcher.Name} = "Mirkwood Hunter Orc Archer"
	{PCS3Troops.Entity.mirkwoodHunterOrcArcher.Realm} = "MirkwoodHunter"
	{PCS3Troops.Entity.mirkwoodHunterOrcArcher.Weight} = 1
	{PCS3Troops.Entity.mirkwoodHunterOrcBearer.Name} = "Mirkwood Hunter Orc Banner Bearer"
	{PCS3Troops.Entity.mirkwoodHunterOrcBearer.Realm} = "MirkwoodHunter"
	{PCS3Troops.Entity.mirkwoodHunterOrcBearer.Weight} = 2
	{PCS3Troops.Entity.mirkwoodHunterOrcCaptain.Name} = "Mirkwood Hunter Orc Chieftain"
	{PCS3Troops.Entity.mirkwoodHunterOrcCaptain.Realm} = "MirkwoodHunter"
	{PCS3Troops.Entity.mirkwoodHunterOrcCaptain.Weight} = 3
	{PCS3Troops.Entity.mirkwoodHunterOrcSmith.Name} = "Mirkwood Hunter Orc Trader"
	{PCS3Troops.Entity.mirkwoodHunterOrcSmith.Realm} = "MirkwoodHunter"
	{PCS3Troops.Entity.mirkwoodHunterOrcSmith.Weight} = 1
	{PCS3Troops.Entity.mirkwoodHunterOrcWarrior.Name} = "Mirkwood Hunter Orc Warrior"
	{PCS3Troops.Entity.mirkwoodHunterOrcWarrior.Realm} = "MirkwoodHunter"
	{PCS3Troops.Entity.mirkwoodHunterOrcWarrior.Weight} = 1
	{PCS3Troops.Entity.mistyGoblin.Name} = "Goblin"
	{PCS3Troops.Entity.mistyGoblin.Realm} = "MistyMountainGoblin"
	{PCS3Troops.Entity.mistyGoblin.Weight} = 1
	{PCS3Troops.Entity.mistyGoblinArcher.Name} = "Goblins Archer"
	{PCS3Troops.Entity.mistyGoblinArcher.Realm} = "MistyMountainGoblin"
	{PCS3Troops.Entity.mistyGoblinArcher.Weight} = 1
	{PCS3Troops.Entity.mistyGoblinBearer.Name} = "Goblins Banner Bearer"
	{PCS3Troops.Entity.mistyGoblinBearer.Realm} = "MistyMountainGoblin"
	{PCS3Troops.Entity.mistyGoblinBearer.Weight} = 2
	{PCS3Troops.Entity.mistyGoblinCaptain.Name} = "Goblins Captain"
	{PCS3Troops.Entity.mistyGoblinCaptain.Realm} = "MistyMountainGoblin"
	{PCS3Troops.Entity.mistyGoblinCaptain.Weight} = 3
	{PCS3Troops.Entity.mistyGoblinTrader.Name} = "Goblins Trader"
	{PCS3Troops.Entity.mistyGoblinTrader.Realm} = "MistyMountainGoblin"
	{PCS3Troops.Entity.mistyGoblinTrader.Weight} = 1
	{PCS3Troops.Entity.mistyGoblinWarg.Name} = "Moria Warg"
	{PCS3Troops.Entity.mistyGoblinWarg.Realm} = "MistyMountainGoblin"
	{PCS3Troops.Entity.mistyGoblinWarg.Weight} = 1
	{PCS3Troops.Entity.mistyGoblinWarrior.Name} = "Goblins Warrior"
	{PCS3Troops.Entity.mistyGoblinWarrior.Realm} = "MistyMountainGoblin"
	{PCS3Troops.Entity.mistyGoblinWarrior.Weight} = 1
	{PCS3Troops.Entity.morfalathrimBearer.Name} = "Syyranni Banner Bearer"
	{PCS3Troops.Entity.morfalathrimBearer.Realm} = "MorfalathrimMan"
	{PCS3Troops.Entity.morfalathrimBearer.Weight} = 2
	{PCS3Troops.Entity.morfalathrimCaptain.Name} = "Syyranni Captain"
	{PCS3Troops.Entity.morfalathrimCaptain.Realm} = "MorfalathrimMan"
	{PCS3Troops.Entity.morfalathrimCaptain.Weight} = 3
	{PCS3Troops.Entity.morfalathrimMan.Name} = "Syyranni Man"
	{PCS3Troops.Entity.morfalathrimMan.Realm} = "MorfalathrimMan"
	{PCS3Troops.Entity.morfalathrimMan.Weight} = 1
	{PCS3Troops.Entity.morfalathrimTrader.Name} = "Syyranni Trader"
	{PCS3Troops.Entity.morfalathrimTrader.Realm} = "MorfalathrimMan"
	{PCS3Troops.Entity.morfalathrimTrader.Weight} = 1
	{PCS3Troops.Entity.morfalathrimWarrior.Name} = "Syyranni Warrior"
	{PCS3Troops.Entity.morfalathrimWarrior.Realm} = "MorfalathrimMan"
	{PCS3Troops.Entity.morfalathrimWarrior.Weight} = 1
	{PCS3Troops.Entity.morgulValeOrc.Name} = "Morgul Vale Orc"
	{PCS3Troops.Entity.morgulValeOrc.Realm} = "MinasMorgulOrc"
	{PCS3Troops.Entity.morgulValeOrc.Weight} = 1
	{PCS3Troops.Entity.morgulValeOrcArcher.Name} = "Morgul Vale Archer"
	{PCS3Troops.Entity.morgulValeOrcArcher.Realm} = "MinasMorgulOrc"
	{PCS3Troops.Entity.morgulValeOrcArcher.Weight} = 1
	{PCS3Troops.Entity.morgulValeOrcCaptain.Name} = "Morgul Vale Captain"
	{PCS3Troops.Entity.morgulValeOrcCaptain.Realm} = "MinasMorgulOrc"
	{PCS3Troops.Entity.morgulValeOrcCaptain.Weight} = 3
	{PCS3Troops.Entity.morgulValeOrcSmith.Name} = "Morgul Vale Trader"
	{PCS3Troops.Entity.morgulValeOrcSmith.Realm} = "MinasMorgulOrc"
	{PCS3Troops.Entity.morgulValeOrcSmith.Weight} = 1
	{PCS3Troops.Entity.morgulValeOrcWarrior.Name} = "Morgul Vale Warrior"
	{PCS3Troops.Entity.morgulValeOrcWarrior.Realm} = "MinasMorgulOrc"
	{PCS3Troops.Entity.morgulValeOrcWarrior.Weight} = 1
	{PCS3Troops.Entity.moriaDwarf.Name} = "Khazad-dum Dwarf"
	{PCS3Troops.Entity.moriaDwarf.Realm} = "KhazadDumDwarf"
	{PCS3Troops.Entity.moriaDwarf.Weight} = 1
	{PCS3Troops.Entity.moriaDwarfAxeThrower.Name} = "Khazad-dum Axe-thrower"
	{PCS3Troops.Entity.moriaDwarfAxeThrower.Realm} = "KhazadDumDwarf"
	{PCS3Troops.Entity.moriaDwarfAxeThrower.Weight} = 1
	{PCS3Troops.Entity.moriaDwarfBearer.Name} = "Khazad-dum Banner Bearer"
	{PCS3Troops.Entity.moriaDwarfBearer.Realm} = "KhazadDumDwarf"
	{PCS3Troops.Entity.moriaDwarfBearer.Weight} = 2
	{PCS3Troops.Entity.moriaDwarfCaptain.Name} = "Khazad-dum Captain"
	{PCS3Troops.Entity.moriaDwarfCaptain.Realm} = "KhazadDumDwarf"
	{PCS3Troops.Entity.moriaDwarfCaptain.Weight} = 3
	{PCS3Troops.Entity.moriaDwarfSmith.Name} = "Khazad-dum Trader"
	{PCS3Troops.Entity.moriaDwarfSmith.Realm} = "KhazadDumDwarf"
	{PCS3Troops.Entity.moriaDwarfSmith.Weight} = 1
	{PCS3Troops.Entity.moriaDwarfWarrior.Name} = "Khazad-dum Warrior"
	{PCS3Troops.Entity.moriaDwarfWarrior.Realm} = "KhazadDumDwarf"
	{PCS3Troops.Entity.moriaDwarfWarrior.Weight} = 1
	{PCS3Troops.Entity.morwaithAxeThrower.Name} = "Morwaith Boomerang Thrower"
	{PCS3Troops.Entity.morwaithAxeThrower.Realm} = "MorwaithTribesman"
	{PCS3Troops.Entity.morwaithAxeThrower.Weight} = 1
	{PCS3Troops.Entity.nanUngolOrc.Name} = "Nan Ungol Orc"
	{PCS3Troops.Entity.nanUngolOrc.Realm} = "NanUngolOrc"
	{PCS3Troops.Entity.nanUngolOrc.Weight} = 1
	{PCS3Troops.Entity.nanUngolOrcArcher.Name} = "Nan Ungol Orc Archer"
	{PCS3Troops.Entity.nanUngolOrcArcher.Realm} = "NanUngolOrc"
	{PCS3Troops.Entity.nanUngolOrcArcher.Weight} = 1
	{PCS3Troops.Entity.nanUngolOrcBearer.Name} = "Nan Ungol Orc Banner Bearer"
	{PCS3Troops.Entity.nanUngolOrcBearer.Realm} = "NanUngolOrc"
	{PCS3Troops.Entity.nanUngolOrcBearer.Weight} = 2
	{PCS3Troops.Entity.nanUngolOrcCaptain.Name} = "Nan Ungol Orc Chieftain"
	{PCS3Troops.Entity.nanUngolOrcCaptain.Realm} = "NanUngolOrc"
	{PCS3Troops.Entity.nanUngolOrcCaptain.Weight} = 3
	{PCS3Troops.Entity.nanUngolOrcSmith.Name} = "Nan Ungol Orc Trader"
	{PCS3Troops.Entity.nanUngolOrcSmith.Realm} = "NanUngolOrc"
	{PCS3Troops.Entity.nanUngolOrcSmith.Weight} = 1
	{PCS3Troops.Entity.nanUngolOrcWarrior.Name} = "Nan Ungol Orc Warrior"
	{PCS3Troops.Entity.nanUngolOrcWarrior.Realm} = "NanUngolOrc"
	{PCS3Troops.Entity.nanUngolOrcWarrior.Weight} = 1
	{PCS3Troops.Entity.nuriagArcher.Name} = "Nuriag Archer"
	{PCS3Troops.Entity.nuriagArcher.Realm} = "NuriagMan"
	{PCS3Troops.Entity.nuriagArcher.Weight} = 1
	{PCS3Troops.Entity.nuriagBearer.Name} = "Nuriag Banner Bearer"
	{PCS3Troops.Entity.nuriagBearer.Realm} = "NuriagMan"
	{PCS3Troops.Entity.nuriagBearer.Weight} = 2
	{PCS3Troops.Entity.nuriagCaptain.Name} = "Nuriag Captain"
	{PCS3Troops.Entity.nuriagCaptain.Realm} = "NuriagMan"
	{PCS3Troops.Entity.nuriagCaptain.Weight} = 3
	{PCS3Troops.Entity.nuriagMan.Name} = "Nuriag Man"
	{PCS3Troops.Entity.nuriagMan.Realm} = "NuriagMan"
	{PCS3Troops.Entity.nuriagMan.Weight} = 1
	{PCS3Troops.Entity.nuriagTrader.Name} = "Nuriag Trader"
	{PCS3Troops.Entity.nuriagTrader.Realm} = "NuriagMan"
	{PCS3Troops.Entity.nuriagTrader.Weight} = 1
	{PCS3Troops.Entity.nuriagWarrior.Name} = "Nuriag Warrior"
	{PCS3Troops.Entity.nuriagWarrior.Realm} = "NuriagMan"
	{PCS3Troops.Entity.nuriagWarrior.Weight} = 1
	{PCS3Troops.Entity.nurnOrc.Name} = "Nurn Orc"
	{PCS3Troops.Entity.nurnOrc.Realm} = "NurnOrc"
	{PCS3Troops.Entity.nurnOrc.Weight} = 1
	{PCS3Troops.Entity.nurnOrcArcher.Name} = "Nurn Orc Archer"
	{PCS3Troops.Entity.nurnOrcArcher.Realm} = "NurnOrc"
	{PCS3Troops.Entity.nurnOrcArcher.Weight} = 1
	{PCS3Troops.Entity.nurnOrcAxeThrower.Name} = "Nurn Orc Cleaver Thrower"
	{PCS3Troops.Entity.nurnOrcAxeThrower.Realm} = "NurnOrc"
	{PCS3Troops.Entity.nurnOrcAxeThrower.Weight} = 1
	{PCS3Troops.Entity.nurnOrcBearer.Name} = "Nurn Orc Banner Bearer"
	{PCS3Troops.Entity.nurnOrcBearer.Realm} = "NurnOrc"
	{PCS3Troops.Entity.nurnOrcBearer.Weight} = 2
	{PCS3Troops.Entity.nurnOrcCaptain.Name} = "Nurn Orc Chieftain"
	{PCS3Troops.Entity.nurnOrcCaptain.Realm} = "NurnOrc"
	{PCS3Troops.Entity.nurnOrcCaptain.Weight} = 3
	{PCS3Troops.Entity.nurnOrcSmith.Name} = "Nurn Orc Trader"
	{PCS3Troops.Entity.nurnOrcSmith.Realm} = "NurnOrc"
	{PCS3Troops.Entity.nurnOrcSmith.Weight} = 1
	{PCS3Troops.Entity.nurnOrcWarrior.Name} = "Nurn Orc Warrior"
	{PCS3Troops.Entity.nurnOrcWarrior.Realm} = "NurnOrc"
	{PCS3Troops.Entity.nurnOrcWarrior.Weight} = 1
	{PCS3Troops.Entity.orocarniAxeThrower.Name} = "Orocarni Axe-thrower"
	{PCS3Troops.Entity.orocarniAxeThrower.Realm} = "OrocarniDwarf"
	{PCS3Troops.Entity.orocarniAxeThrower.Weight} = 1
	{PCS3Troops.Entity.orocarniDwarf.Name} = "Orocarni Dwarf"
	{PCS3Troops.Entity.orocarniDwarf.Realm} = "OrocarniDwarf"
	{PCS3Troops.Entity.orocarniDwarf.Weight} = 1
	{PCS3Troops.Entity.orocarniDwarfArcher.Name} = "Orocarni Crossbower"
	{PCS3Troops.Entity.orocarniDwarfArcher.Realm} = "OrocarniDwarf"
	{PCS3Troops.Entity.orocarniDwarfArcher.Weight} = 1
	{PCS3Troops.Entity.orocarniDwarfBearer.Name} = "Orocarni Banner Bearer"
	{PCS3Troops.Entity.orocarniDwarfBearer.Realm} = "OrocarniDwarf"
	{PCS3Troops.Entity.orocarniDwarfBearer.Weight} = 2
	{PCS3Troops.Entity.orocarniDwarfCaptain.Name} = "Orocarni Captain"
	{PCS3Troops.Entity.orocarniDwarfCaptain.Realm} = "OrocarniDwarf"
	{PCS3Troops.Entity.orocarniDwarfCaptain.Weight} = 3
	{PCS3Troops.Entity.orocarniDwarfTrader.Name} = "Orocarni Trader"
	{PCS3Troops.Entity.orocarniDwarfTrader.Realm} = "OrocarniDwarf"
	{PCS3Troops.Entity.orocarniDwarfTrader.Weight} = 1
	{PCS3Troops.Entity.orocarniDwarfWarrior.Name} = "Orocarni Warrior"
	{PCS3Troops.Entity.orocarniDwarfWarrior.Realm} = "OrocarniDwarf"
	{PCS3Troops.Entity.orocarniDwarfWarrior.Weight} = 1
	{PCS3Troops.Entity.paraliakosArcher.Name} = "Paraliakos Archer"
	{PCS3Troops.Entity.paraliakosArcher.Realm} = "ParaliakosMan"
	{PCS3Troops.Entity.paraliakosArcher.Weight} = 1
	{PCS3Troops.Entity.paraliakosBearer.Name} = "Paraliakos Banner Bearer"
	{PCS3Troops.Entity.paraliakosBearer.Realm} = "ParaliakosMan"
	{PCS3Troops.Entity.paraliakosBearer.Weight} = 2
	{PCS3Troops.Entity.paraliakosCaptain.Name} = "Paraliakos Captain"
	{PCS3Troops.Entity.paraliakosCaptain.Realm} = "ParaliakosMan"
	{PCS3Troops.Entity.paraliakosCaptain.Weight} = 3
	{PCS3Troops.Entity.paraliakosIslandWarrior.Name} = "Paraliakos Island Warrior"
	{PCS3Troops.Entity.paraliakosIslandWarrior.Realm} = "ParaliakosMan"
	{PCS3Troops.Entity.paraliakosIslandWarrior.Weight} = 2
	{PCS3Troops.Entity.paraliakosMan.Name} = "Paraliakos Man"
	{PCS3Troops.Entity.paraliakosMan.Realm} = "ParaliakosMan"
	{PCS3Troops.Entity.paraliakosMan.Weight} = 1
	{PCS3Troops.Entity.paraliakosTrader.Name} = "Paraliakos Trader"
	{PCS3Troops.Entity.paraliakosTrader.Realm} = "ParaliakosMan"
	{PCS3Troops.Entity.paraliakosTrader.Weight} = 1
	{PCS3Troops.Entity.paraliakosWarrior.Name} = "Paraliakos Warrior"
	{PCS3Troops.Entity.paraliakosWarrior.Realm} = "ParaliakosMan"
	{PCS3Troops.Entity.paraliakosWarrior.Weight} = 1
	{PCS3Troops.Entity.proshloyeArcher.Name} = "Proshyvil Archer"
	{PCS3Troops.Entity.proshloyeArcher.Realm} = "ProshloyeMan"
	{PCS3Troops.Entity.proshloyeArcher.Weight} = 1
	{PCS3Troops.Entity.proshloyeBearer.Name} = "Proshyvil Banner Bearer"
	{PCS3Troops.Entity.proshloyeBearer.Realm} = "ProshloyeMan"
	{PCS3Troops.Entity.proshloyeBearer.Weight} = 2
	{PCS3Troops.Entity.proshloyeCaptain.Name} = "Proshyvil Captain"
	{PCS3Troops.Entity.proshloyeCaptain.Realm} = "ProshloyeMan"
	{PCS3Troops.Entity.proshloyeCaptain.Weight} = 3
	{PCS3Troops.Entity.proshloyeMan.Name} = "Proshyvil Man"
	{PCS3Troops.Entity.proshloyeMan.Realm} = "ProshloyeMan"
	{PCS3Troops.Entity.proshloyeMan.Weight} = 1
	{PCS3Troops.Entity.proshloyeTrader.Name} = "Proshyvil Trader"
	{PCS3Troops.Entity.proshloyeTrader.Realm} = "ProshloyeMan"
	{PCS3Troops.Entity.proshloyeTrader.Weight} = 1
	{PCS3Troops.Entity.proshloyeWarrior.Name} = "Proshyvil Warrior"
	{PCS3Troops.Entity.proshloyeWarrior.Realm} = "ProshloyeMan"
	{PCS3Troops.Entity.proshloyeWarrior.Weight} = 1
	{PCS3Troops.Entity.qasinadrimAxeThrower.Name} = "Qasinadrim Knife Thrower"
	{PCS3Troops.Entity.qasinadrimAxeThrower.Realm} = "GulfPirate"
	{PCS3Troops.Entity.qasinadrimAxeThrower.Weight} = 1
	{PCS3Troops.Entity.raftElf.Name} = "Greenwood Elf"
	{PCS3Troops.Entity.raftElf.Realm} = "RaftElf"
	{PCS3Troops.Entity.raftElf.Weight} = 1
	{PCS3Troops.Entity.raftElfBearer.Name} = "Greenwood Elf Bearer"
	{PCS3Troops.Entity.raftElfBearer.Realm} = "RaftElf"
	{PCS3Troops.Entity.raftElfBearer.Weight} = 2
	{PCS3Troops.Entity.raftElfCaptain.Name} = "Greenwood Elf Captain"
	{PCS3Troops.Entity.raftElfCaptain.Realm} = "RaftElf"
	{PCS3Troops.Entity.raftElfCaptain.Weight} = 3
	{PCS3Troops.Entity.raftElfTrader.Name} = "Greenwood Elf Smith"
	{PCS3Troops.Entity.raftElfTrader.Realm} = "RaftElf"
	{PCS3Troops.Entity.raftElfTrader.Weight} = 1
	{PCS3Troops.Entity.raftElfWarrior.Name} = "Greenwood Elf Warrior"
	{PCS3Troops.Entity.raftElfWarrior.Realm} = "RaftElf"
	{PCS3Troops.Entity.raftElfWarrior.Weight} = 1
	{PCS3Troops.Entity.rangerNorthAxeThrower.Name} = "Ranger Axe-thrower"
	{PCS3Troops.Entity.rangerNorthAxeThrower.Realm} = "DunedainRanger"
	{PCS3Troops.Entity.rangerNorthAxeThrower.Weight} = 1
	{PCS3Troops.Entity.rhovanionMan.Name} = "Rhovanion Man"
	{PCS3Troops.Entity.rhovanionMan.Realm} = "RhovanionMan"
	{PCS3Troops.Entity.rhovanionMan.Weight} = 1
	{PCS3Troops.Entity.rhovanionManArcher.Name} = "Rhovanion Archer"
	{PCS3Troops.Entity.rhovanionManArcher.Realm} = "RhovanionMan"
	{PCS3Troops.Entity.rhovanionManArcher.Weight} = 1
	{PCS3Troops.Entity.rhovanionManBearer.Name} = "Rhovanion Banner Bearer"
	{PCS3Troops.Entity.rhovanionManBearer.Realm} = "RhovanionMan"
	{PCS3Troops.Entity.rhovanionManBearer.Weight} = 2
	{PCS3Troops.Entity.rhovanionManCaptain.Name} = "Rhovanion Captain"
	{PCS3Troops.Entity.rhovanionManCaptain.Realm} = "RhovanionMan"
	{PCS3Troops.Entity.rhovanionManCaptain.Weight} = 3
	{PCS3Troops.Entity.rhovanionManTrader.Name} = "Rhovanion Trader"
	{PCS3Troops.Entity.rhovanionManTrader.Realm} = "RhovanionMan"
	{PCS3Troops.Entity.rhovanionManTrader.Weight} = 1
	{PCS3Troops.Entity.rhovanionManWarrior.Name} = "Rhovanion Warrior"
	{PCS3Troops.Entity.rhovanionManWarrior.Realm} = "RhovanionMan"
	{PCS3Troops.Entity.rhovanionManWarrior.Weight} = 1
	{PCS3Troops.Entity.rivendellWanderer.Name} = "Wanderer Elf"
	{PCS3Troops.Entity.rivendellWanderer.Realm} = "RivendellWanderer"
	{PCS3Troops.Entity.rivendellWanderer.Weight} = 1
	{PCS3Troops.Entity.rivendellWandererBearer.Name} = "Wanderer Bearer"
	{PCS3Troops.Entity.rivendellWandererBearer.Realm} = "RivendellWanderer"
	{PCS3Troops.Entity.rivendellWandererBearer.Weight} = 2
	{PCS3Troops.Entity.rivendellWandererCaptain.Name} = "Wanderer Captain"
	{PCS3Troops.Entity.rivendellWandererCaptain.Realm} = "RivendellWanderer"
	{PCS3Troops.Entity.rivendellWandererCaptain.Weight} = 3
	{PCS3Troops.Entity.rivendellWandererTrader.Name} = "Wanderer Trader"
	{PCS3Troops.Entity.rivendellWandererTrader.Realm} = "RivendellWanderer"
	{PCS3Troops.Entity.rivendellWandererTrader.Weight} = 1
	{PCS3Troops.Entity.rivendellWandererWarrior.Name} = "Wanderer Warrior"
	{PCS3Troops.Entity.rivendellWandererWarrior.Realm} = "RivendellWanderer"
	{PCS3Troops.Entity.rivendellWandererWarrior.Weight} = 1
	{PCS3Troops.Entity.sauron.Name} = "Sauron"
	{PCS3Troops.Entity.sauron.Realm} = "MordorOrc"
	{PCS3Troops.Entity.sauron.Weight} = 10
	{PCS3Troops.Entity.sindarElf.Name} = "Sindar Elf"
	{PCS3Troops.Entity.sindarElf.Realm} = "SindarElf"
	{PCS3Troops.Entity.sindarElf.Weight} = 1
	{PCS3Troops.Entity.sindarElfBearer.Name} = "Sindar Banner Bearer"
	{PCS3Troops.Entity.sindarElfBearer.Realm} = "SindarElf"
	{PCS3Troops.Entity.sindarElfBearer.Weight} = 2
	{PCS3Troops.Entity.sindarElfCaptain.Name} = "Sindar Captain"
	{PCS3Troops.Entity.sindarElfCaptain.Realm} = "SindarElf"
	{PCS3Troops.Entity.sindarElfCaptain.Weight} = 3
	{PCS3Troops.Entity.sindarElfTrade.Name} = "Sindar Trader"
	{PCS3Troops.Entity.sindarElfTrade.Realm} = "SindarElf"
	{PCS3Troops.Entity.sindarElfTrade.Weight} = 1
	{PCS3Troops.Entity.sindarElfWarrior.Name} = "Sindar Warrior"
	{PCS3Troops.Entity.sindarElfWarrior.Realm} = "SindarElf"
	{PCS3Troops.Entity.sindarElfWarrior.Weight} = 1
	{PCS3Troops.Entity.southBlueDwarf.Name} = "Broadbeams Dwarf"
	{PCS3Troops.Entity.southBlueDwarf.Realm} = "SouthBlueDwarf"
	{PCS3Troops.Entity.southBlueDwarf.Weight} = 1
	{PCS3Troops.Entity.southBlueDwarfAxeThrower.Name} = "Broadbeams Axe-thrower"
	{PCS3Troops.Entity.southBlueDwarfAxeThrower.Realm} = "SouthBlueDwarf"
	{PCS3Troops.Entity.southBlueDwarfAxeThrower.Weight} = 1
	{PCS3Troops.Entity.southBlueDwarfBearer.Name} = "Broadbeams Banner Bearer"
	{PCS3Troops.Entity.southBlueDwarfBearer.Realm} = "SouthBlueDwarf"
	{PCS3Troops.Entity.southBlueDwarfBearer.Weight} = 2
	{PCS3Troops.Entity.southBlueDwarfCaptain.Name} = "Broadbeams Captain"
	{PCS3Troops.Entity.southBlueDwarfCaptain.Realm} = "SouthBlueDwarf"
	{PCS3Troops.Entity.southBlueDwarfCaptain.Weight} = 3
	{PCS3Troops.Entity.southBlueDwarfTrader.Name} = "Broadbeams Trader"
	{PCS3Troops.Entity.southBlueDwarfTrader.Realm} = "SouthBlueDwarf"
	{PCS3Troops.Entity.southBlueDwarfTrader.Weight} = 1
	{PCS3Troops.Entity.southBlueDwarfWarrior.Name} = "Broadbeams Warrior"
	{PCS3Troops.Entity.southBlueDwarfWarrior.Realm} = "SouthBlueDwarf"
	{PCS3Troops.Entity.southBlueDwarfWarrior.Weight} = 1
	{PCS3Troops.Entity.southOrocarniDwarf.Name} = "Ironfists Dwarf"
	{PCS3Troops.Entity.southOrocarniDwarf.Realm} = "SouthOrocarni"
	{PCS3Troops.Entity.southOrocarniDwarf.Weight} = 1
	{PCS3Troops.Entity.southOrocarniDwarfArcher.Name} = "Ironfists Axe-thrower"
	{PCS3Troops.Entity.southOrocarniDwarfArcher.Realm} = "SouthOrocarni"
	{PCS3Troops.Entity.southOrocarniDwarfArcher.Weight} = 1
	{PCS3Troops.Entity.southOrocarniDwarfBearer.Name} = "Ironfists Banner Bearer"
	{PCS3Troops.Entity.southOrocarniDwarfBearer.Realm} = "SouthOrocarni"
	{PCS3Troops.Entity.southOrocarniDwarfBearer.Weight} = 2
	{PCS3Troops.Entity.southOrocarniDwarfCaptain.Name} = "Ironfists Captain"
	{PCS3Troops.Entity.southOrocarniDwarfCaptain.Realm} = "SouthOrocarni"
	{PCS3Troops.Entity.southOrocarniDwarfCaptain.Weight} = 3
	{PCS3Troops.Entity.southOrocarniDwarfTrader.Name} = "Ironfists Trader"
	{PCS3Troops.Entity.southOrocarniDwarfTrader.Realm} = "SouthOrocarni"
	{PCS3Troops.Entity.southOrocarniDwarfTrader.Weight} = 1
	{PCS3Troops.Entity.southOrocarniDwarfWarrior.Name} = "Ironfists Warrior"
	{PCS3Troops.Entity.southOrocarniDwarfWarrior.Realm} = "SouthOrocarni"
	{PCS3Troops.Entity.southOrocarniDwarfWarrior.Weight} = 1
	{PCS3Troops.Entity.syyranniArcher.Name} = "Syyranni Archer"
	{PCS3Troops.Entity.syyranniArcher.Realm} = "MorfalathrimMan"
	{PCS3Troops.Entity.syyranniArcher.Weight} = 1
	{PCS3Troops.Entity.taiyobuArcher.Name} = "Taiyobu Archer"
	{PCS3Troops.Entity.taiyobuArcher.Realm} = "TaiyobuMan"
	{PCS3Troops.Entity.taiyobuArcher.Weight} = 1
	{PCS3Troops.Entity.taiyobuAxeThrower.Name} = "Taiyobu Shurrika Thrower"
	{PCS3Troops.Entity.taiyobuAxeThrower.Realm} = "TaiyobuMan"
	{PCS3Troops.Entity.taiyobuAxeThrower.Weight} = 1
	{PCS3Troops.Entity.taiyobuBearer.Name} = "Taiyobu Bearer"
	{PCS3Troops.Entity.taiyobuBearer.Realm} = "TaiyobuMan"
	{PCS3Troops.Entity.taiyobuBearer.Weight} = 2
	{PCS3Troops.Entity.taiyobuCaptain.Name} = "Taiyobu Captain"
	{PCS3Troops.Entity.taiyobuCaptain.Realm} = "TaiyobuMan"
	{PCS3Troops.Entity.taiyobuCaptain.Weight} = 3
	{PCS3Troops.Entity.taiyobuMan.Name} = "Taiyobu Man"
	{PCS3Troops.Entity.taiyobuMan.Realm} = "TaiyobuMan"
	{PCS3Troops.Entity.taiyobuMan.Weight} = 1
	{PCS3Troops.Entity.taiyobuTrader.Name} = "Taiyobu Trader"
	{PCS3Troops.Entity.taiyobuTrader.Realm} = "TaiyobuMan"
	{PCS3Troops.Entity.taiyobuTrader.Weight} = 1
	{PCS3Troops.Entity.taiyobuWarrior.Name} = "Taiyobu Warrior"
	{PCS3Troops.Entity.taiyobuWarrior.Realm} = "TaiyobuMan"
	{PCS3Troops.Entity.taiyobuWarrior.Weight} = 1
	{PCS3Troops.Entity.thorthrimArcher.Name} = "Thoronri Blowgun"
	{PCS3Troops.Entity.thorthrimArcher.Realm} = "ThorthrimMan"
	{PCS3Troops.Entity.thorthrimArcher.Weight} = 1
	{PCS3Troops.Entity.thorthrimBearer.Name} = "Thoronri Banner Bearer"
	{PCS3Troops.Entity.thorthrimBearer.Realm} = "ThorthrimMan"
	{PCS3Troops.Entity.thorthrimBearer.Weight} = 2
	{PCS3Troops.Entity.thorthrimCaptain.Name} = "Thoronri Captain"
	{PCS3Troops.Entity.thorthrimCaptain.Realm} = "ThorthrimMan"
	{PCS3Troops.Entity.thorthrimCaptain.Weight} = 3
	{PCS3Troops.Entity.thorthrimMan.Name} = "Thoronri Man"
	{PCS3Troops.Entity.thorthrimMan.Realm} = "ThorthrimMan"
	{PCS3Troops.Entity.thorthrimMan.Weight} = 1
	{PCS3Troops.Entity.thorthrimTrader.Name} = "Thoronri Trader"
	{PCS3Troops.Entity.thorthrimTrader.Realm} = "ThorthrimMan"
	{PCS3Troops.Entity.thorthrimTrader.Weight} = 1
	{PCS3Troops.Entity.thorthrimWarrior.Name} = "Thoronri Warrior"
	{PCS3Troops.Entity.thorthrimWarrior.Realm} = "ThorthrimMan"
	{PCS3Troops.Entity.thorthrimWarrior.Weight} = 1
	{PCS3Troops.Entity.tookHobbit.Name} = "Took Hobbit"
	{PCS3Troops.Entity.tookHobbit.Realm} = "TookHobbit"
	{PCS3Troops.Entity.tookHobbit.Weight} = 1
	{PCS3Troops.Entity.varilaDwarf.Name} = "Varilla Dwarf"
	{PCS3Troops.Entity.varilaDwarf.Realm} = "HarudorDwarf"
	{PCS3Troops.Entity.varilaDwarf.Weight} = 1
	{PCS3Troops.Entity.varilaDwarfAxeThrower.Name} = "Varilla Axe-thrower"
	{PCS3Troops.Entity.varilaDwarfAxeThrower.Realm} = "HarudorDwarf"
	{PCS3Troops.Entity.varilaDwarfAxeThrower.Weight} = 1
	{PCS3Troops.Entity.varilaDwarfBearer.Name} = "Varilla Dwarf Banner Bearer"
	{PCS3Troops.Entity.varilaDwarfBearer.Realm} = "HarudorDwarf"
	{PCS3Troops.Entity.varilaDwarfBearer.Weight} = 2
	{PCS3Troops.Entity.varilaDwarfCaptain.Name} = "Varilla Dwarf Captain"
	{PCS3Troops.Entity.varilaDwarfCaptain.Realm} = "HarudorDwarf"
	{PCS3Troops.Entity.varilaDwarfCaptain.Weight} = 3
	{PCS3Troops.Entity.varilaDwarfTrader.Name} = "Varilla Dwarf Trader"
	{PCS3Troops.Entity.varilaDwarfTrader.Realm} = "HarudorDwarf"
	{PCS3Troops.Entity.varilaDwarfTrader.Weight} = 1
	{PCS3Troops.Entity.varilaDwarfWarrior.Name} = "Varilla Dwarf Warrior"
	{PCS3Troops.Entity.varilaDwarfWarrior.Realm} = "HarudorDwarf"
	{PCS3Troops.Entity.varilaDwarfWarrior.Weight} = 1
	{PCS3Troops.Entity.vsegoAxeThrower.Name} = "Vsego Axe-thrower"
	{PCS3Troops.Entity.vsegoAxeThrower.Realm} = "VsegoMan"
	{PCS3Troops.Entity.vsegoAxeThrower.Weight} = 1
	{PCS3Troops.Entity.wainriderArcher.Name} = "Wainrider Archer"
	{PCS3Troops.Entity.wainriderArcher.Realm} = "WainriderMan"
	{PCS3Troops.Entity.wainriderArcher.Weight} = 1
	{PCS3Troops.Entity.wainriderAxeThrower.Name} = "Wainrider Axe-thrower"
	{PCS3Troops.Entity.wainriderAxeThrower.Realm} = "WainriderMan"
	{PCS3Troops.Entity.wainriderAxeThrower.Weight} = 1
	{PCS3Troops.Entity.wainriderBearer.Name} = "Wainrider Banner Bearer"
	{PCS3Troops.Entity.wainriderBearer.Realm} = "WainriderMan"
	{PCS3Troops.Entity.wainriderBearer.Weight} = 1
	{PCS3Troops.Entity.wainriderCaptain.Name} = "Wainrider Captain"
	{PCS3Troops.Entity.wainriderCaptain.Realm} = "WainriderMan"
	{PCS3Troops.Entity.wainriderCaptain.Weight} = 3
	{PCS3Troops.Entity.wainriderMan.Name} = "Wainrider Man"
	{PCS3Troops.Entity.wainriderMan.Realm} = "WainriderMan"
	{PCS3Troops.Entity.wainriderMan.Weight} = 1
	{PCS3Troops.Entity.wainriderTrader.Name} = "Wainrider Trader"
	{PCS3Troops.Entity.wainriderTrader.Realm} = "WainriderMan"
	{PCS3Troops.Entity.wainriderTrader.Weight} = 1
	{PCS3Troops.Entity.wainriderWarrior.Name} = "Wainrider Warrior"
	{PCS3Troops.Entity.wainriderWarrior.Realm} = "WainriderMan"
	{PCS3Troops.Entity.wainriderWarrior.Weight} = 1
	{PCS3Troops.Entity.westemnetBannerBearer.Name} = "Westemnet Banner Bearer"
	{PCS3Troops.Entity.westemnetBannerBearer.Realm} = "WestemnetMan"
	{PCS3Troops.Entity.westemnetBannerBearer.Weight} = 2
	{PCS3Troops.Entity.westemnetLevy.Name} = "Westemnet Levyman"
	{PCS3Troops.Entity.westemnetLevy.Realm} = "WestemnetMan"
	{PCS3Troops.Entity.westemnetLevy.Weight} = 1
	{PCS3Troops.Entity.westemnetTrader.Name} = "Westemnet Trader"
	{PCS3Troops.Entity.westemnetTrader.Realm} = "WestemnetMan"
	{PCS3Troops.Entity.westemnetTrader.Weight} = 1
	{PCS3Troops.Entity.westfoldBannerBearer.Name} = "Westfold Banner Bearer"
	{PCS3Troops.Entity.westfoldBannerBearer.Realm} = "WestfoldMan"
	{PCS3Troops.Entity.westfoldBannerBearer.Weight} = 2
	{PCS3Troops.Entity.westfoldTrader.Name} = "Westfold Trader"
	{PCS3Troops.Entity.westfoldTrader.Realm} = "WestfoldMan"
	{PCS3Troops.Entity.westfoldTrader.Weight} = 1
	{PCS3Troops.Entity.westfoldWarrior.Name} = "Westfold Warrior"
	{PCS3Troops.Entity.westfoldWarrior.Realm} = "WestfoldMan"
	{PCS3Troops.Entity.westfoldWarrior.Weight} = 1
	{PCS3Troops.Entity.wickedDwarfAxeThrower.Name} = "Wicked Dwarf Axe-thrower"
	{PCS3Troops.Entity.wickedDwarfAxeThrower.Realm} = "WickedDwarf"
	{PCS3Troops.Entity.wickedDwarfAxeThrower.Weight} = 1
	{PCS3Troops.Entity.wickedDwarfCrossbower.Name} = "Wicked Dwarf Crossbower"
	{PCS3Troops.Entity.wickedDwarfCrossbower.Realm} = "WickedDwarf"
	{PCS3Troops.Entity.wickedDwarfCrossbower.Weight} = 1
	{PCS3Troops.Entity.wickedDwarveBearer.Name} = "Wicked Dwarf Banner Bearer"
	{PCS3Troops.Entity.wickedDwarveBearer.Realm} = "WickedDwarf"
	{PCS3Troops.Entity.wickedDwarveBearer.Weight} = 2
	{PCS3Troops.Entity.wickedDwarves.Name} = "Wicked Dwarf"
	{PCS3Troops.Entity.wickedDwarves.Realm} = "WickedDwarf"
	{PCS3Troops.Entity.wickedDwarves.Weight} = 1
	{PCS3Troops.Entity.wickedDwarvesCaptain.Name} = "Wicked Dwarf Captain"
	{PCS3Troops.Entity.wickedDwarvesCaptain.Realm} = "WickedDwarf"
	{PCS3Troops.Entity.wickedDwarvesCaptain.Weight} = 3
	{PCS3Troops.Entity.wickedDwarvesTrader.Name} = "Wicked Dwarf Trader"
	{PCS3Troops.Entity.wickedDwarvesTrader.Realm} = "WickedDwarf"
	{PCS3Troops.Entity.wickedDwarvesTrader.Weight} = 1
	{PCS3Troops.Entity.wickedDwarvesWarrior.Name} = "Wicked Dwarf Warrior"
	{PCS3Troops.Entity.wickedDwarvesWarrior.Realm} = "WickedDwarf"
	{PCS3Troops.Entity.wickedDwarvesWarrior.Weight} = 1
	{PCS3Troops.Entity.Wight.Name} = "Utuman"
	{PCS3Troops.Entity.Wight.Realm} = "Utumno"
	{PCS3Troops.Entity.Wight.Weight} = 1
	{PCS3Troops.Entity.WightDwarf.Name} = "Utu-dwarf"
	{PCS3Troops.Entity.WightDwarf.Realm} = "Utumno"
	{PCS3Troops.Entity.WightDwarf.Weight} = 1
	{PCS3Troops.Entity.WightElf.Name} = "Utu-elf"
	{PCS3Troops.Entity.WightElf.Realm} = "Utumno"
	{PCS3Troops.Entity.WightElf.Weight} = 1
	{PCS3Troops.Entity.WightHalfTroll.Name} = "Utu-half Troll"
	{PCS3Troops.Entity.WightHalfTroll.Realm} = "Utumno"
	{PCS3Troops.Entity.WightHalfTroll.Weight} = 1
	{PCS3Troops.Entity.WightHobbit.Name} = "Utu-hobbit"
	{PCS3Troops.Entity.WightHobbit.Realm} = "Utumno"
	{PCS3Troops.Entity.WightHobbit.Weight} = 1
	{PCS3Troops.Entity.WightOrc.Name} = "Utu-orc"
	{PCS3Troops.Entity.WightOrc.Realm} = "Utumno"
	{PCS3Troops.Entity.WightOrc.Weight} = 1
	{PCS3Troops.Entity.WightTroll.Name} = "Utu-troll"
	{PCS3Troops.Entity.WightTroll.Realm} = "Utumno"
	{PCS3Troops.Entity.WightTroll.Weight} = 5
	{PCS3Troops.Entity.WightUruk.Name} = "Utu-uruk"
	{PCS3Troops.Entity.WightUruk.Realm} = "Utumno"
	{PCS3Troops.Entity.WightUruk.Weight} = 1
	{PCS3Troops.Entity.woldArcher.Name} = "Wold Nomad Archer"
	{PCS3Troops.Entity.woldArcher.Realm} = "WoldMan"
	{PCS3Troops.Entity.woldArcher.Weight} = 1
	{PCS3Troops.Entity.woldAxeThrower.Name} = "Wold Axe-thrower"
	{PCS3Troops.Entity.woldAxeThrower.Realm} = "WoldMan"
	{PCS3Troops.Entity.woldAxeThrower.Weight} = 1
	{PCS3Troops.Entity.woldBannerBearer.Name} = "Wold Nomad Banner Bearer"
	{PCS3Troops.Entity.woldBannerBearer.Realm} = "WoldMan"
	{PCS3Troops.Entity.woldBannerBearer.Weight} = 2
	{PCS3Troops.Entity.woldTrader.Name} = "Wold Trader"
	{PCS3Troops.Entity.woldTrader.Realm} = "WoldMan"
	{PCS3Troops.Entity.woldTrader.Weight} = 1
	{PCS3Troops.Entity.woldWarrior.Name} = "Wold Nomad Warrior"
	{PCS3Troops.Entity.woldWarrior.Realm} = "WoldMan"
	{PCS3Troops.Entity.woldWarrior.Weight} = 1
	{PCS3Troops.Entity.zunimlothBlowgunner.Name} = "Zunimloth Blowgunner"
	{PCS3Troops.Entity.zunimlothBlowgunner.Realm} = "AnathrimMan"
	{PCS3Troops.Entity.zunimlothBlowgunner.Weight} = 1