By Durin's beard! You can't possibly want more errands!
You should honour the promises you've already made first, #.
I'll head back down the mines until you have more time on your hands, #.
Well, #, there aren't many of you so eager to help us Khazâd, but you have enough to do for now.
Come back later when you aren't beard-deep in duties, #.
Bah, #, are you going to treat my requests as idly as those of my friends?
Haven't you already promised to help someone? Do not take on the duties of a Dwarf so lightly, #.
What you folk lack in loyalty, you make up for in height.